spring.application.name=Converter
server.port=7001

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format.sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
#spring.datasource.hikari.maximum-pool-size=1

spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://0.0.0.0:5433/nlims
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

